# AndroidISIMA

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/androidisima/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidisima/: CatFact.java  CatFacts.java  DetailFragment.java  FactDetailActivity.java  GetFactTask.java  ListFragment.java  MainActivity.java  MyAdapter.java  MyListRecyclerViewAdapter.java  MyViewModel.java  OnTaskCompleted.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main_list.xml  text_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/androidisima/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
